<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <header class="header"> [Шапка сайта]</header>
        <main class="section">
            <div class="se">[Основной блок]</div>
            <div class="se_1"> [Еще 1]</div>
            <div class="se_2"> [Еще 2]</div>
            <div class="se_3"> [Еще 3]</div>
        </main>
        <aside class="sidebar"> [Боковое меню]</aside>
        <footer class="footer">
            <div class="foot_1"> [подвал сайта 1]</div>
            <div class="foot_2"> [подвал сайта 2]</div>
            <div class="foot_3"> [подвал сайта 3]</div>
            <div class="foot_4"> [подвал сайта 4]</div>
        </footer>
        <div>меняли репозитарий</div>
    </div>
</body>

</html>